<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">  
  <title>Ticket Sales</title>
</head>
<body>
  <h1>Tickets</h1>
  <form id="ticket-sales">
    <label for="movie">Movie: </label>
      <select id="movie-list">
        <option>The Matrix</option>
        <option>Dracula</option>
        <option>Wolfman</option>
        <option>The Lake House</option>
        <option>Home Alone</option>
      </select>
    <label for="time">Time:</label>  
      <select id="times">
        <option>12</option>
        <option>15</option>
        <option>18</option>
      </select>
    <label for="age">Age</label>
    <input type="text" id="age" name="age">

    <div id="displayPrice">
      
    </div>
    
  </form>
</body>
</html>